setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color"
set-option -g status-fg white
set-option -g status-bg blue
set-option -g pane-active-border-fg white
set -g aggressive-resize on
set -g status-left-length 20
set -g status-left "Hello World | "
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
