setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color"
set-option -g status-fg white
set-option -g status-bg colour027
set-option -g pane-active-border-fg white
set -g aggressive-resize on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
